VITE_SUPABASE_PROJECT_ID="qolgkndudohwxiazopcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbGdrbmR1ZG9od3hpYXpvcGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTMxNDUsImV4cCI6MjA2NzQ2OTE0NX0.v3n7R93_yaMdPy7aGyfUT1XZN9asYgWFtafnqqEh1hw"
VITE_SUPABASE_URL="https://qolgkndudohwxiazopcd.supabase.co"
